<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="asset/about.css">
</head>
<body>
     <!-- Header -->
     <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="kalkulator.html">Calculate Discon</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>Selamat datang di One Klik!</p>

                <p>Kami adalah toko online yang berkomitmen untuk memberikan pengalaman belanja terbaik kepada pelanggan kami. Dengan fokus pada produk berkualitas tinggi, kami dengan bangga mempersembahkan koleksi eksklusif Apple Watch, perangkat pintar yang menggabungkan teknologi mutakhir dengan desain yang elegan.</p>
                <p>Misi kami adalah mempermudah Anda untuk memiliki produk terbaru dari Apple, khususnya Apple Watch, dengan harga yang kompetitif. Kami menyediakan berbagai varian Apple Watch, mulai dari yang paling dasar hingga yang paling canggih, sehingga Anda dapat menemukan yang sesuai dengan gaya hidup Anda.</p>
                <p>Keamanan dan kepuasan pelanggan adalah prioritas utama kami. Kami memastikan bahwa setiap transaksi di One Klik aman dan terpercaya. Produk kami juga dilengkapi dengan garansi resmi, sehingga Anda dapat berbelanja dengan percaya diri.
                Kami bangga menjadi bagian dari komunitas pecinta teknologi dan inovasi. One Klik adalah tempat yang sempurna bagi Anda yang ingin tetap terhubung, terorganisir, dan tampil bergaya dengan Apple Watch.
                Terima kasih telah memilih One Klik sebagai destinasi belanja Anda. Kami berharap Anda menikmati pengalaman berbelanja di toko kami. Jangan ragu untuk menghubungi tim dukungan pelanggan kami jika Anda memiliki pertanyaan atau membutuhkan bantuan. Kami selalu siap melayani Anda.</p>
                <p>Salam,</p>
                <p>Tim One Klik</p>
                
        </section>

        <section class="team">
            <h2>Our Team</h2>
            <div class="team-member">
                <img src="asset/ceo.avif " alt="Team Member 1">
                <h3>Tim Cook</h3>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <img src="asset/desaign.jpeg" alt="Team Member 2">
                <h3>Jony lve</h3>
                <p>Designer</p>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer">&copy; 2023 Dani Munandar. All rights reserved.</p>
    </footer>
</body>
</html>
